<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/current_home_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="55dp"
        android:text="@string/home_location"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/location_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_longitude"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_home_location" />

    <TextView
        android:id="@+id/location_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_latitude"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_longitude" />

    <TextView
        android:id="@+id/tracking_accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tracking_accuracy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_latitude" />


    <Button
        android:id="@+id/start_tracking_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/stop_tracking_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/stop"
        android:visibility="invisible"

        app:layout_constraintEnd_toEndOf="@id/start_tracking_location"
        app:layout_constraintTop_toBottomOf="@id/start_tracking_location" />

    <Button
        android:id="@+id/set_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_sms"
        android:visibility="visible"

        app:layout_constraintEnd_toEndOf="@id/set_home_location"
        app:layout_constraintTop_toBottomOf="@id/set_home_location" />

    <Button
        android:id="@+id/send_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_sms"

        app:layout_constraintEnd_toEndOf="@id/reset_home_location"
        app:layout_constraintTop_toBottomOf="@id/reset_home_location" />

    <Button
        android:id="@+id/set_home_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="invisible"

        android:text="@string/set"
        app:layout_constraintBottom_toBottomOf="@+id/start_tracking_location"
        app:layout_constraintRight_toLeftOf="@+id/start_tracking_location"
        />


    <Button
        android:id="@+id/reset_home_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="invisible"

        android:text="@string/reset"
        app:layout_constraintBottom_toBottomOf="@+id/start_tracking_location"
        app:layout_constraintLeft_toRightOf="@+id/start_tracking_location" />

</androidx.constraintlayout.widget.ConstraintLayout>