<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="start"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/curTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:ellipsize="start"
        android:ems="10"
        android:hint="TASK"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:inputType="text"
        android:singleLine="true" />

    <Button
        android:id="@+id/commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="COMMIT"
        android:textSize="16sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/todoList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Commited"
        android:paddingLeft="40dp"
        android:ems="15"
        android:textSize="16sp"
        android:freezesText="true"/>
</LinearLayout>


